{
  "manifest_version": 2,
  "name": "TST Mouse Wheel and Double Click",
  "version": "1.5",
  "description": "Allows tab changing by mousewheel and reload on double click.",
  "homepage_url": "https://github.com/joshuacant/",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },

  "permissions": [
    "storage"
  ],

  "options_ui": {
    "page": "options/options.html",
    "browser_style": true
  },

  "background": {
    "scripts": [ 
      "js/background.js" 
    ]
  },
  
  "applications": {
    "gecko": {
      "id": "tst-wheel_and_double@dontpokebadgers.com",
      "strict_min_version": "57.0a1"
    }
  }
}
